{
	"name": "electron-typescript-no-angular-demo",
	"productName": "electron-typescript-no-angular-demo",
	"version": "1.0.0",
	"description": "electron-typescript-no-angular-demo",
	"main": "main.js",
	"scripts": {
		"clean": "rimraf dist && rimraf installers",
		"postinstall": "copyfiles -f ./portable.nsi node_modules/app-builder-lib/templates/nsis",
		"copy-files": "copyfiles -u 1 assets/**/*.* dist/assets && copyfiles -f ./index.html dist && copyfiles -f dist/main.js ./",
		"start": " electron ./dist/main.js",
		"dist": "electron-builder",
		"build": "tsc -p tsconfig.json",
		"prebuild": "npm run clean",
		"postbuild": "npm run copy-files"
	},
	"devDependencies": {
		"electron": "9.1.2",
		"electron-builder": "^22.8.0",
		"tslint": "^6.1.2",
		"typescript": "^3.9.5",
		"copyfiles": "^2.3.0",
		"rimraf": "^3.0.2"
	},
	"dependencies": {
		
	},
	"build": {
		"portable": {
			"splashImage": "..\\..\\..\\..\\1.bmp"
		},
		"appId": "com.ddlab.rnd",
		"extraResources": [
			"index.html",
			"assets"
		],
		"directories": {
			"buildResources": "./dist/*",
			"output": "installers/"
		},
		"win": {
			"target": "portable"
		}
	}
}